{
    "name": "starter",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@splinetool/loader": "^0.9.516",
        "@splinetool/react-spline": "^2.2.6",
        "eslint": "8.48.0",
        "eslint-config-next": "13.4.19",
        "next": "^14.0.3",
        "next-auth": "^4.24.5",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-quill": "^0.0.2",
        "react-router-dom": "^5.3.4",
        "three": "^0.159.0"
    }
}
